{
  "name": "moodbot",
  "version": "1.0.0",
  "description": "A Slackbot for Team Mood",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:lint": "eslint **/*.js",
    "test:lint:fix": "eslint **/*.js --fix",
    "dev": "env $(cat .env) nodemon -e js,html --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.schibsted.io:spt-privacy/moodbot.git"
  },
  "keywords": [
    "Slackbot"
  ],
  "author": "Lei Zhong",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.0",
    "request-promise-native": "^1.0.4",
    "string-table": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0"
  }
}
